{
  "name": "easyRep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "server": "nodemon server/app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN3/easyRep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN3/easyRep/issues"
  },
  "homepage": "https://github.com/FACN3/easyRep#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "env2": "^2.2.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
